%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

 		<custom name="opencounter" type="tracking">

   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   	<meta http-equiv="x-ua-compatible" content="IE=edge" >

   	<title>Email Template</title>

		<style type="text/css">

			*{ margin: 0; border:0; padding: 0 }

      sup{ vertical-align: top !important; line-height: 150% !important; }

			@media screen and (max-width:699px){

        td[class=thumbspacing] { height: 30px !important; }
        td.thumbspacing{ height: 30px !important; }

				p[class=dsk] { display: none !important;}
				p.dsk{ display: none !important;}

				p[class=mob] { display: inline-block !important;}
				p.mob{ display: inline-block !important;}

				p[class=tab] { display: inline-block !important;}
				p.tab{ display: inline-block !important;}

				*[class=structuremobile]{ width: 92.5% !important; }
				.structuremobile{ width: 92.5% !important; }

				*[class=contentmobile]{ width: 100% !important; height: auto !important; }
				.contentmobile{ width: 100% !important; height: auto !important; }

        #templateColumns{ width:92.5% !important; }
        .templateColumnContainer{ display:block !important; width:100% !important; }
        .columnImage{ height:auto !important; max-width:100% !important; width:100% !important; }
        .leftColumnContent{ font-size:16px !important; line-height:125% !important; }
        .rightColumnContent{ font-size:16px !important; line-height:125% !important; }

        table[class=footerwidth]{ width: 90% !important; }
        table.footerwidth{ width: 90% !important; }

        p.subjectline{ display: none; }
        p[class=subjectline]{ display: none; }

      }

    </style>

  </head>

  <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


    <!-- SUBJECT LINE -->

    <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam enim eros, interdum lobortis temporquam.</p>

    <!-- END SUBJECT LINE -->

		<!-- HEADER -->

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        	<td align="center" style="direction:ltr">
        	<!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  				<tr>
					<td>
  		    <![endif]-->

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">

                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                  <tbody>

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- CAA LOGO -->
                    <tr>
                      <td>
                        <a id="caa-logo" href="https://www.caasco.com/">
                          <img src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120" alt="CAA. Insurance, Travel, Roadside and Rewards.">
                        </a>
                      </td>
                    </tr>
                    <!-- END CAA LOGO -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HERO -->
                    <tr>
                      <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                        <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                          <a href="#" target="_blank">
                            <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                              <img class="contentmobile" width="600" border="0" src="https://www.caasco.com/~/media/emails/common/ref/hero-image-1.jpg" alt="Honk If You Want to Save More Than 25% on AutoShow Tickets." style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                            </span>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <!-- END HERO -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL LINE -->
                    <tr>
                      <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                    </tr>
                    <!-- END HORIZONTAL LINE -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- 2 COLS -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <a href="#" target="_blank">
                                      <img src="https://www.caasco.com/~/media/emails/common/ref/2col-image.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;" class="columnImage" />
                                      </a>

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" target="_blank" style="text-decoration:none; color:#020b28">Receive a Welcome Bonus of 60 CAA Dollars<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">&reg;</sup></small>.<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">1</sup></small></a></b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get a National Bank CAA Rewards Mastercard.<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">2</sup></small></span>
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                                <a href="#" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">CTA Label</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" class="thumbspacing" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <a href="#" target="_blank">
                                  <img src="https://www.caasco.com/~/media/emails/common/ref/2col-image.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;" class="columnImage" />
                                  </a>

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">

                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                      <td>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" target="_blank" style="text-decoration:none; color:#020b28">Receive a Welcome Bonus of 60 CAA Dollars<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">&reg;</sup></small>.<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">1</sup></small></a></b></span>
                                      </td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                      <td>
                                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get a National Bank CAA Rewards Mastercard.<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">2</sup></small></span>
                                      </td>
                                    </tr>

                                  </table>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                    <tr>
                                      <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="#" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">CTA Label</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    </tr>
                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END 2 COLS -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                  </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
            </table>
          </td>
          <!--[if (gte mso 9)|(IE)]>
      		</td>
      		</tr>
      		</table>
      		<![endif]-->
      </tr>


    </tbody>
    </table>
    <!-- END HEADER -->

		<!-- FOOTER -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
      <tr>
        <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
          <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Social Networks Images -->
                    <tr>
                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                          <left>
                            <p color="#ffffff" style="color: #fff;">
                              <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Facebook" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp;
                              <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Twitter" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp;
                              <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Instagram" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                              </a>&nbsp;
                              <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="YouTube" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp;
                            </p>
                          </left>
                        </td>
                    </tr>
                    <!-- End Social Networks Images -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                        <br><br>

                        CAA South Central Ontario respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                        <br><br>

                        <span style="font-size: 8px;">1</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel ipsum vel eros consequat scelerisque. Sed quis varius leo, <a style="color:#333333;" href="#" target="_blank">condimentum molestie tellus</a>. Donec mattis dolor eget orci faucibus finibus. Morbi dapibus at sem non pharetra. Ut et elit quis arcu venenatis maximus at at ex. Integer vel efficitur orci. <br><br>

                        <span style="font-size: 8px;">2</span> Quisque commodo tortor odio, et bibendum orci venenatis in. Vivamus elementum semper turpis non finibus. Phasellus consequat metus eget tempor consectetur. Morbi volutpat condimentum sapien, eu tristique dolor eleifend ac.
                        <br><br>

                        <span style="font-size: 8px;">3</span> Vivamus at eros finibus, fringilla turpis non, lacinia neque. Praesent magna sem, laoreet vitae elementum nec, consectetur a mi. Maecenas fermentum, erat quis pharetra rutrum, nulla diam feugiat mi, eu ultricies ex justo ac nisi. Aenean quis urna quis turpis tincidunt scelerisque. In ornare, orci eu scelerisque feugiat, odio urna vestibulum nunc, ac cursus dolor eros ut risus.
                        <br><br>

                        <span style="font-size: 8px;">4</span> Nulla velit nunc, bibendum non neque eu, porttitor varius arcu. Sed dapibus augue vel nunc vestibulum, eu varius mi lacinia. Duis lacinia, nisi a malesuada dapibus, ipsum risus mattis est, non porta mi dui eu turpis. In volutpat nibh sit amet dignissim gravida. Proin finibus quis turpis in interdum. Vestibulum aliquet leo ante, in faucibus nulla ullamcorper nec. Morbi volutpat condimentum diam ac blandit. Aenean vitae consectetur sem.
                        <br><br>

                        &copy; 2018 CAA South Central Ontario. All rights reserved. Serving Members in Southern and Central Ontario.
                        <br><br>

                        &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association. Making bad days good. And good days better. is a trademark of CAA Club Group.
                        <br><br>

                        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>

            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

          </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
	</body>

</html>
