%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

 		<custom name="opencounter" type="tracking">

   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   	<meta http-equiv="x-ua-compatible" content="IE=edge" >

   	<title>Email Template</title>

		<style type="text/css">

			*{ margin: 0; border:0; padding: 0 }

      sup{ vertical-align: top !important; line-height: 150% !important; }

			@media screen and (max-width:699px){

				img[class=caa-logo] { width: 120px !important; margin-bottom:-10px !important }
				img.caa-logo{width: 120px !important; margin-bottom:-10px !important}

        td[class=thumbspacing] { height: 30px !important; }
        td.thumbspacing{ height: 30px !important; }

				p[class=dsk] { display: none !important;}
				p.dsk{ display: none !important;}

				p[class=mob] { display: inline-block !important;}
				p.mob{ display: inline-block !important;}

				p[class=tab] { display: inline-block !important;}
				p.tab{ display: inline-block !important;}

				*[class=structuremobile]{ width: 92.5% !important; }
				.structuremobile{ width: 92.5% !important; }

				*[class=contentmobile]{ width: 100% !important; height: auto !important; }
				.contentmobile{ width: 100% !important; height: auto !important; }

        #templateColumns{ width:92.5% !important; }
        .templateColumnContainer{ display:block !important; width:100% !important; }
        .columnImage{ height:auto !important; max-width:100px !important; width:100% !important; }
        .leftColumnContent{ font-size:16px !important; line-height:125% !important; }
        .rightColumnContent{ font-size:16px !important; line-height:125% !important; }

        table[class=footerwidth]{ width: 90% !important; }
        table.footerwidth{ width: 90% !important; }

        p.subjectline{ display: none; }
        p[class=subjectline]{ display: none; }

			}

		</style>

	</head>

	<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


    <!-- SUBJECT LINE -->

    <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Get the scoop on the latest news from CAA Insurance Company.</p>

    <!-- END SUBJECT LINE -->

		<!-- HEADER -->

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        	<td align="center" style="direction:ltr">
        	<!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  				<tr>
					<td>
  		    <![endif]-->

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">

                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                  <tbody>

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- CAA LOGO -->
                    <tr>
                      <td>
                        <a href="https://broker.caainsurance.com/">
                         <img class="caa-logo" src="http://www.caasco.com/~/media/emails/2017/scoop/dec/caa-insurance-logo-wht.jpg" width="210" alt="CAA Insurance.">
                        </a>
                      </td>
                    </tr>
                    <!-- END CAA LOGO -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HERO -->
                    <tr>
                      <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                        <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                          <a href="https://broker.caainsurance.com/Ontario.aspx?utm_source=ET_email&utm_medium=email&utm_content=dec-img-cta&utm_campaign=2017-scoop-ontario" target="_blank">
                            <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                              <img class="contentmobile" width="600" border="0" src="https://www.caasco.com/~/media/emails/2017/scoop/dec/news-hero2.jpg" alt="The Scoop." style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                            </span>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <!-- END HERO -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL LINE -->
                    <tr>
                      <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                    </tr>
                    <!-- END HORIZONTAL LINE -->



					  <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/ibao.jpg" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><b>IBAO</b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">A good time was had by all at the 2017 IBAO Convention in Ottawa. We met many new Brokers and of course enjoyed catching up with old friends. We look forward to another great year together. Next year we meet in Niagara.</span>
                                          </td>
                                        </tr>
                                      </table>

					  <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


					  <!-- IMAGE?-->
					  <tr>
                      <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                        <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">

                            <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                              <img class="contentmobile" width="460" border="0" src="https://www.caasco.com/~/media/emails/2017/scoop/dec/iboa_photos.jpg" alt="The Scoop" style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                            </span>

                        </div>
                      </td>
                    </tr>
					  <!-- IMAGE? -->



                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->

					  <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/awards.png" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><b>Insurance Business Awards Nomination</b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">We are thrilled to have been nominated for the Advertising Campaign of the Year for the "Great things happens when the right partners come together" campaign! It's truly an honour to have been recognized and we look forward to continuing to strengthen our partnerships. Thank you to all Brokers that nominated us for this prestigious award.</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

					   <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/forum.png" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><b>Upcoming Broker Forum Survey</b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">In January, we will be conducting a Broker survey. The survey will help us understand how to better serve you through communication, collaboration, products and operations. Your input will be invaluable in helping us to develop our April 2018 Broker Forum. Your comments and opinions will help to set the stage on what matters to you and how we continue to move forward and build our relationship.</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->



                     <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/web.png" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><b>Website Launch</b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">We are excited to launch our Broker listings in our How to Buy section of the new <strong><a style="color:#0C2E82;" href="http://www.caainsurancecompany.com" target="_blank">caainsurancecompany.com</a></strong> website.  To get the message out there, we have sponsored the traffic reports on a number of radio stations for the months of November and December.   Visit the website to find your listings.</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

					             <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/connect.png" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><strong>CAA Connect<small style="font-size: 17px"><sup style="vertical-align: top !important; line-height: 150% !important;">&reg;</sup></small></strong></span></td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">In the coming weeks, all existing and new customers enrolled in the CAA Connect Program will receive a new telematics device and updated terms and conditions. What’s new is the availability of a mobile application and new features to enhance the overall customer experience. We’ve created a CAA Connect folder in the portal with your job aids.</span>
                                          </td>
                                        </tr>

										  <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                           <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#8c754a" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 4px; -moz-border-top-left-radius: 4px; border-top-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; border-right: 1px solid #8c754a;" width="30" bgcolor="#8c754a">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#8c754a" class="body-text">
                                                <a href="http://www.caabrokerportal.ca/CAA%20Connect/Forms/AllItems.aspx?utm_source=ET_email&utm_medium=email&utm_content=connect-cta&utm_campaign=2017-scoop-ontario" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 4px; padding: 0px 0px; border: 1px solid #8c754a; display: inline-block; font-weight:bold;" class="body-text">VIEW HERE</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 4px; -moz-border-top-right-radius: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; border-left: 1px solid #8c754a;" width="30" bgcolor="#8c754a">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

					  <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/hours.png" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><b>Holiday Hours (EST) </b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>

											<td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#0C2E82; font-size:14px; padding-top:5px; padding-left:0px; line-height:22px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">

											<p style="padding-bottom: 8px; line-height: 130%;">Friday, December 22 &ndash; 8:30 a.m. to 12:30 p.m.</p>
											<p style="padding-bottom: 8px; line-height: 130%;">Monday, December 25 &ndash; Closed for statutory holiday</p>
											<p style="padding-bottom: 8px; line-height: 130%;">Tuesday, December 26 &ndash; Closed for statutory holiday</p>
											<p style="padding-bottom: 8px; line-height: 130%;">Wednesday, December 27 &ndash; Regular business hours</p>
											<p style="padding-bottom: 8px; line-height: 130%;">Thursday, December 28 &ndash; Regular business hours</p>
											<p style="padding-bottom: 8px; line-height: 130%;">Friday, December 29 &ndash; 8:30 a.m. to 12:30 p.m.</p>

											<p style="padding-bottom: 8px; line-height: 130%;">Monday, January 1 &ndash; Closed for statutory holiday</p>

											</span>
										  </td>


                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->


					  <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

					  <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <img src="https://www.caasco.com/~/media/emails/2017/scoop/dec/video.png" width="120" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; max-width: 80px; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" />

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="460" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#0C2E82;"><b>Spotlight Video Series</b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">We have created a video series to introduce you to our team.  Our leadership will share their 2018 outlook on what challenges they see for next year. In the series, we will highlight how our departments work together to provide value to you and your customers.
</span>
                                          </td>
                                        </tr>

										  <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->

										  <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#0C2E82;">Our first video in the series is our Corporate and Risk areas and how they work to support and grow our partnership with you and provide what’s needed to meet your customers' needs. Two other videos in the series will be available by the end of the year with more coming in early 2018. Check back often.

</span>
                                          </td>
                                        </tr>

										   <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#8c754a" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 4px; -moz-border-top-left-radius: 4px; border-top-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; border-right: 1px solid #8c754a;" width="30" bgcolor="#8c754a">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#8c754a" class="body-text">
                                                <a href="https://broker.caainsurance.com/Ontario/Insights/Articles/spotlight-series-corporate-and-risk.aspx?utm_source=ET_email&utm_medium=email&utm_content=spotlight-cta&utm_campaign=2017-scoop-ontario" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 4px; padding: 0px 0px; border: 1px solid #8c754a; display: inline-block; font-weight:bold;" class="body-text">WATCH NOW</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 4px; -moz-border-top-right-radius: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; border-left: 1px solid #8c754a;" width="30" bgcolor="#8c754a">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->


                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->



                  </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
            </table>
          </td>
          <!--[if (gte mso 9)|(IE)]>
      		</td>
      		</tr>
      		</table>
      		<![endif]-->
      </tr>


    </tbody>
    </table>
    <!-- END HEADER -->

    <!-- FOOTER -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#5cb4f1" style="margin:0 auto; table-layout:fixed;">
      <tr>
        <td width="100%" align="center" bgcolor="#5cb4f1" style="vertical-align:top; text-align:center;">
          <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#0C2E82; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                     <!-- Social Networks Images -->
                    <tr>
                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                          <left>
                            <p color="#ffffff" style="color: #fff;">
                              <a href="https://www.linkedin.com/showcase/16232228/" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="LinkedIn" src="http://www.caasco.com/~/media/emails/2017/scoop/oct/linkedin-white.png" height="36" style="display:inline-block; border:0 !important" fill="#fff" border="0">
                              </a>&nbsp;
                              <a href="https://twitter.com/caaforbrokers" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Twitter" src="https://www.caasco.com/~/media/emails/2017/scoop/oct/twitter-white.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#fff" border="0">
                              </a>&nbsp;
                              <!-- <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Instagram" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                              </a>&nbsp;
                              <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Google Plus" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp; -->
                            </p>
                          </left>
                        </td>
                    </tr>
                    <!-- End Social Networks Images -->



                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#FFFFFF;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                        <br><br>

						Auto Insurance is underwritten by CAA Insurance Company. Certain conditions, exclusions and underwriting eligibility rules apply.<br><br>

						Vehicle compatibility and enrolment in CAA Connect are subject to terms and conditions. By enrolling in the CAA Connect program you automatically save 5%. Maximum discount available with CAA Connect on renewal is 15% after one year.
						<br><br>
						&reg; CAA and CAA Connect are trademarks owned by, and use is authorized by, the Canadian Automobile Association.
						<br>

						&copy; 2018 CAA Insurance Company.<br><br>

                   		%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>

            <!-- SPACING -->
            <tr>
              <td width="100%" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

          </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
	</body>

</html>
