%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%

<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><meta name="robots" content="noindex">

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Members Know They Can Count on CAA Anytime for 24/7 Roadside Assistance&sup1; in Any Vehicle.</title>
    <!-- keep it empty -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <!--[if gte mso 9]>
         <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <style type="text/css">

    *{ margin: 0; border:0; padding: 0 }

    sup{ vertical-align: top !important; line-height: 150% !important; }

    @media screen and (max-width:699px){

      td[class=thumbspacing] { height: 30px !important; }
      td.thumbspacing{ height: 30px !important; }

      p[class=dsk] { display: none !important;}
      p.dsk{ display: none !important;}

      p[class=mob] { display: inline-block !important;}
      p.mob{ display: inline-block !important;}

      p[class=tab] { display: inline-block !important;}
      p.tab{ display: inline-block !important;}

      *[class=structuremobile]{ width: 92.5% !important; }
      .structuremobile{ width: 92.5% !important; }

      *[class=contentmobile]{ width: 100% !important; height: auto !important; }
      .contentmobile{ width: 100% !important; height: auto !important; }

      #templateColumns{ width:92.5% !important; }
      .templateColumnContainer{ display:block !important; width:100% !important; }
      .columnImage{ height:auto !important; max-width:100% !important; width:100% !important; }
      .leftColumnContent{ font-size:16px !important; line-height:125% !important; }
      .rightColumnContent{ font-size:16px !important; line-height:125% !important; }

      table[class=footerwidth]{ width: 90% !important; }
      table.footerwidth{ width: 90% !important; }

      p.subjectline{ display: none; }
      p[class=subjectline]{ display: none; }

    }

    </style>

  </head>

  <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


    <!-- PREVIEW LINE -->

    <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Members know they can count on CAA anytime for roadside service.</p>

    <!-- END PREVIEW LINE -->

    <!-- HEADER -->

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
      <tbody>
        <tr>
          <td align="center" style="direction:ltr">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
              <tbody>
                <tr>
                  <td width="100%">

                    <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                      <tbody>

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- CAA LOGO -->
                        <tr>
                          <td>
                            <a id="caa-logo" href="https://www.caasco.com/">
                              <img src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120" alt="CAA. Insurance, Travel, Roadside and Rewards.">
                            </a>
                          </td>
                        </tr>
                        <!-- END CAA LOGO -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- HERO -->
                        <tr>
                          <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                            <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                              <a href="https://www.qzzr.com/c/quiz/452190/what-kind-of-caa-member-are-you" target="_blank">
                                <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                  <img class="contentmobile" width="600" border="0" src="https://www.caasco.com/~/media/emails/2018/onboarding/3/MM-204-onboarding-header.jpg" alt="A compilation of images of people shopping, kayaking and driving." style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                                </span>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <!-- END HERO -->

                        <!-- SPACING -->
                        <tr>
                          <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              Hi %%=ProperCase([First Name])=%%,
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              As a CAA Member, you get exclusive perks and discounts at popular eateries and retailers, as well as on travel packages and hotels. Whether at home or abroad, your insurance needs are covered at competitive rates. We can also provide you with unbiased automotive advice on car care, buying versus selling and more. Plus, CAA advocates on your behalf to ensure safer roads and communities for all.
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                        <!-- PARAGRAPH -->
                        <tr>
                          <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                              Want to know what kind of CAA Member you are? Find out by taking our short quiz.
                            </span>
                          </td>
                        </tr>
                        <!-- END PARAGRAPH -->

                          <!-- SPACING -->
                          <tr>
                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- END SPACING -->

                          <tr>
                            <td width="100%">
                              <center>
                                <!-- CTA -->
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td>

                                      <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="https://www.qzzr.com/c/quiz/452190/what-kind-of-caa-member-are-you" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Take Quiz</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                </table>
                                <!-- END CTA -->
                              </center>
                            </td>
                          </tr>

                          <tr>
                            <td width="100%">
                              <center>

                              </center>
                            </td>
                          </tr>


                          <!-- SPACING -->
                          <tr>
                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- END SPACING -->



                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </tr>


  </tbody>
</table>
<!-- END HEADER -->

<!-- FOOTER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
  <tr>
    <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
      <center>
        <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
          <!-- Row Spacer -->
          <!-- SPACING -->
          <tr>
            <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
          </tr>
          <!-- END SPACING -->

          <tr>
            <td width="100%">
              <left>

                <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                      <left>
                        <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                          Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                        <br><br>

                        CAA South Central Ontario respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                        <br><br>

                        &sup1; Basic Members receive four tows up to 10 km, Plus Members receive four tows up to 200 km and Premier Members receive one tow up to 320 km and four tows up to 200 km within Canada and the U.S.A. Bike Assist counts as one of your allotted roadside calls during your membership year. Service will be provided to cyclists where there is permitted vehicle access, and based on seasonal availability.<br><br>




                        &copy; 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.
                        <br>

                        &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                        <br><br>

                        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                        </td>
                      </tr>

                    </table>

                  </left>
                </td>
              </tr>

              <!-- SPACING -->
              <tr>
                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- END SPACING -->

            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
  </body>

  </html>
