%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

 		<custom name="opencounter" type="tracking">

   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   	<meta http-equiv="x-ua-compatible" content="IE=edge" >

   	<title>Email Template</title>

		<style type="text/css">

			*{ margin: 0; border:0; padding: 0 }

      sup{ vertical-align: top !important; line-height: 150% !important; }

			@media screen and (max-width:699px){

        td[class=thumbspacing] { height: 30px !important; }
        td.thumbspacing{ height: 30px !important; }

				p[class=dsk] { display: none !important;}
				p.dsk{ display: none !important;}

				p[class=mob] { display: inline-block !important;}
				p.mob{ display: inline-block !important;}

				p[class=tab] { display: inline-block !important;}
				p.tab{ display: inline-block !important;}

				*[class=structuremobile]{ width: 92.5% !important; }
				.structuremobile{ width: 92.5% !important; }

				*[class=contentmobile]{ width: 100% !important; height: auto !important; }
				.contentmobile{ width: 100% !important; height: auto !important; }

        #templateColumns{ width:92.5% !important; }
        .templateColumnContainer{ display:block !important; width:100% !important; }
        .columnImage{ height:auto !important; max-width:100% !important; width:100% !important; }
        .leftColumnContent{ font-size:16px !important; line-height:125% !important; }
        .rightColumnContent{ font-size:16px !important; line-height:125% !important; }

        table[class=footerwidth]{ width: 90% !important; }
        table.footerwidth{ width: 90% !important; }

        p.subjectline{ display: none; }
        p[class=subjectline]{ display: none; }

      }

    </style>

  </head>

  <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


    <!-- PREVIEW TEXT LINE -->

    <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Enjoy deals on hotels, car rentals and home improvement.</p>

    <!-- END PREVIEW TEXT LINE -->

		<!-- HEADER -->

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        	<td align="center" style="direction:ltr">
        	<!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  				<tr>
					<td>
  		    <![endif]-->

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">

                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                  <tbody>

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- CAA LOGO -->
                    <tr>
                      <td>
                        <a id="caa-logo" href="https://www.caasco.com/">
                          <img src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120" alt="CAA. Insurance, Travel, Roadside and Rewards.">
                        </a>
                      </td>
                    </tr>
                    <!-- END CAA LOGO -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HERO -->
                    <tr>
                      <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                        <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                          <a href="https://portal.caarewards.ca/sco/offer/certapro-painters-329469/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-certapro-partners&utm_content=lead-offer" target="_blank">
                            <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                              <img class="contentmobile" width="600" border="0" src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/feb-hero3.jpg" alt="A painter is seen painting a wall." style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                            </span>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <!-- END HERO -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL LINE -->
                    <tr>
                      <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                    </tr>
                    <!-- END HORIZONTAL LINE -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- 2 COLS -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <a href="https://www.caasco.com/travel/car-rentals?utm_source=loyalty&utm_medium=email&utm_campaign=2018-car-rentals&utm_content=cta-image" target="_blank">
                                      <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/01.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;" class="columnImage" alt="New and Exclusive Car Rental Rates and Benefits for You!" />
                                      </a>

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://www.caasco.com/travel/car-rentals?utm_source=loyalty&utm_medium=email&utm_campaign=2018-car-rentals&utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">New and Exclusive Car Rental Rates and Benefits for You!<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">2</sup></small></a></strong></span></td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">We’re driving the savings for you with Enterprise<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">&reg;</sup></small>, Alamo<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">&reg;</sup></small> and National<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">&reg;</sup></small>.</span>
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                                <a href="https://www.caasco.com/travel/car-rentals?utm_source=loyalty&utm_medium=email&utm_campaign=2018-car-rentals&utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Learn More</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" class="thumbspacing" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <a href="https://portal.caarewards.ca/sco/offer/swiss-chalet-305938/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-swiss-chalet &utm_content=cta-img" target="_blank">
                                  <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/02.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;" class="columnImage" alt="Enjoy a Delicious New Offer from Swiss Chalet." />
                                  </a>

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">

                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                      <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://portal.caarewards.ca/sco/offer/swiss-chalet-305938/?utm_source=loyalty&amp;utm_medium=email&amp;utm_campaign=2018-swiss-chalet &amp;utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">Enjoy a Delicious New Offer from Swiss Chalet.</a></strong></span></td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                      <td>
                                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get a free appetizer or dessert with the purchase of two entrees.<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">3</sup></small></span>
                                      </td>
                                    </tr>

                                  </table>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                    <tr>
                                      <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="https://portal.caarewards.ca/sco/offer/swiss-chalet-305938/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-swiss-chalet &utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Learn More</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    </tr>
                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="20" class="thumbspacing" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END 2 COLS -->



                    <!-- 2 COLS -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">

                                      <a href="http://www.teleflora.com/caa
/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-teleflora &utm_content=cta-img" target="_blank">
                                      <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/03.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;" class="columnImage" alt="Enjoy Fresh Cut Flowers in Time for Valentine’s Day!" />
                                      </a>

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="http://www.teleflora.com/caa
/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-teleflora &utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">Enjoy Fresh Cut Flowers in Time for Valentine’s Day! </a></b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Earn 5% in CAA Dollars<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">&reg;</sup></small> and save 25% on your floral purchase from Teleflora<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">&reg;</sup></small>.<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">4</sup></small></span>
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                                <a href="http://www.teleflora.com/caa/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-teleflora &utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Shop Now</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" class="thumbspacing" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="templateColumnContainer">
                              <tr>
                                <td valign="top" class="rightColumnContent">

                                  <a href="https://portal.caarewards.ca/sco/offer/reitmans-330520/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-reitmans&utm_content=cta-img" target="_blank">
                                  <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/04.jpg" width="290" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%;" class="columnImage" alt="Get Ready for Valentine's Day with a New Reitmans Offer!" />
                                  </a>

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">

                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                      <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><strong><a href="https://portal.caarewards.ca/sco/offer/reitmans-330520/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-reitmans&utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">Get Ready for Valentine's Day with a New Reitmans Offer!</a></strong></span></td>
                                    </tr>

                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->

                                    <tr>
                                      <td>
                                        <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Buy a $50 Reitmans gift card in-store and receive $10 off your next purchase.<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 160% !important;">5</sup></small></span>
                                      </td>
                                    </tr>

                                  </table>

                                  <!-- CTA -->
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                    <tr>
                                      <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="https://portal.caarewards.ca/sco/offer/reitmans-330520/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-reitmans&utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">See Offer</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    </tr>
                                    <!-- SPACING -->
                                    <tr>
                                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- END SPACING -->
                                  </table>
                                  <!-- END CTA -->

                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END 2 COLS -->



                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL LINE -->
                    <tr>
                      <td width="100%" height="1" bgcolor="#999999" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                    </tr>
                    <!-- END HORIZONTAL LINE -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->


                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">
                                      <a href="http://blog.caasco.com/savings/caa-members-get-great-family-day-deals/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-members-saving&utm_content=cta-img" target="_blank">
                                      <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/family.jpg" width="200" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" alt="Family Day Deals!" />
                                      </a>
                                    </td>
                                </tr>
                            </table>


                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="http://blog.caasco.com/savings/caa-members-get-great-family-day-deals/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-members-saving&utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">Family Day Deals!</a></b></span>
                                          </td>
                                        </tr>

                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->

                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Food, shows, playtime &ndash; we’ve got deals to make your day a success!</span>
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">

                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->

                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                                <a href="http://blog.caasco.com/savings/caa-members-get-great-family-day-deals
/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-members-saving&utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Find out More</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>

                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->

                                      </table>
                                      <!-- END CTA -->

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">
                                      <a href="http://blog.caasco.com/travel/unique-outdoor-winter-adventures-across-canada/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-winter-trips&utm_content=cta-img" target="_blank">
                                      <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/travel.jpg" width="200" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" alt="Winter Fun in Canada." />
                                      </a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="http://blog.caasco.com/travel/unique-outdoor-winter-adventures-across-canada/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-winter-trips&utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">Winter Fun in Canada.</a></b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">What better time to play in the Great White North!</span>
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                                <a href="http://blog.caasco.com/travel/unique-outdoor-winter-adventures-across-canada/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-winter-trips&utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Discover Now</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- HORIZONTAL OFFER -->
                    <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="leftColumnContent">
                                      <a href=" http://blog.caasco.com/local/celebrate-our-coolest-season-at-these-local-winter-festivals/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-winter-festivals&utm_content=cta-img" target="_blank">
                                      <img src="https://www.caasco.com/~/media/emails/2018/loyalty/feb/festival.jpg" width="200" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" class="columnImage" alt="Local Winter Festivals." />
                                      </a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="templateColumnContainer">
                                <tr>
                                    <td valign="top" class="rightColumnContent">

                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href=" http://blog.caasco.com/local/celebrate-our-coolest-season-at-these-local-winter-festivals/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-winter-festivals&utm_content=cta-title" target="_blank" style="text-decoration:none; color:#020b28">Local Winter Festivals.</a></b></span>
                                          </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                            <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Enjoy these classic Ontario winter events perfect for the whole family.</span>
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- CTA -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                        <tr>
                                          <td>
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                            <tr>
                                              <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                              <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                                <a href=" http://blog.caasco.com/local/celebrate-our-coolest-season-at-these-local-winter-festivals/?utm_source=loyalty&utm_medium=email&utm_campaign=2018-blog-winter-festivals&utm_content=cta-text" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" class="body-text">Learn More</a>
                                              </td>
                                              <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30" bgcolor="#1d60c9">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        <!-- SPACING -->
                                        <tr>
                                          <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- END SPACING -->
                                      </table>
                                      <!-- END CTA -->

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- END HORIZONTAL OFFER -->

                  </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
            </table>
          </td>
          <!--[if (gte mso 9)|(IE)]>
      		</td>
      		</tr>
      		</table>
      		<![endif]-->
      </tr>


    </tbody>
    </table>
    <!-- END HEADER -->

    <!-- FOOTER -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
      <tr>
        <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
          <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- Social Networks Images -->
                    <tr>
                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                          <left>
                            <p color="#ffffff" style="color: #fff;">
                              <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Facebook" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp;
                              <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Twitter" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp;
                              <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="Instagram" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc">
                              </a>&nbsp;
                              <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                <img alt="YouTube" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                              </a>&nbsp;
                            </p>
                          </left>
                        </td>
                    </tr>
                    <!-- End Social Networks Images -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->

                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                       <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                      <br><br>

                        CAA South Central Ontario respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                        <br><br>

                        <small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 180% !important;">1</sup></small> Applies to work booked between February 1-28, 2018, and completed by April 30, 2018, only. Offer cannot be combined with other offers. Valid on Residential painting projects only. Valid CAA Membership card must be presented at time of estimate. Each CertaPro Painters&reg; business is independently owned and operated.
                        <br><br>

                        <small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 180% !important;">2</sup></small> Offer valid as of January 1, 2018. Must present a valid CAA Membership card at time of booking. Offer is not combinable with other offers. Terms and conditions apply. Visit <a href="http://www.caasco.com/travel/car-rentals" target="_blank" style="color: #4d5056; text-decoration: underline;" >www.caasco.com/travel/car-rentals</a> for full details.
						<br><br>

                       <small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 180% !important;">3</sup></small> Valid in dining room and walk-in take-out only. When dining in or placing a walk-in take-out, please present your valid CAA Membership card before ordering. If ordering by phone, please inform the agent that you'd like the CAA offer. CAA offer available every day to Members only, but is subject to change after September 15, 2018. Valid for a free appetizer (excluding the Swiss Appetizer Platter and Wings) or dessert with the purchase of any two entrees. Not valid in combination with any other offers or promotions. Valid only at participating locations.<br><br>

                       <small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 180% !important;">4</sup></small> Members must order at <a href="http://www.teleflora.com/caa" target="_blank" style="color: #4d5056; text-decoration: underline;">www.teleflora.com/caa</a> or quote their valid membership card number at time of telephone order. Offer not valid in retail stores. Taxes and delivery/handling fees are extra and are not subject to earning of CAA Dollars. Prices quoted on website are subject to change without notice but price increases will not apply to orders that have already been placed. Offer ends February 14, 2018.<br><br>

							<small style="font-size: 0.8em"><sup style="vertical-align: top !important; line-height: 180% !important;">5</sup></small> From February 1 to 14, 2018, purchase a Reitmans gift card valued at $50 or more and receive a $10 coupon upon presentation of your CAA Member card, redeemable from February 1 to March 1, 2018. This coupon is redeemable in-store only, in any Reitmans and is valid for one-time use only, may not be redeemed for cash and must be surrendered at time of purchase. This coupon is neither issued for, nor applicable to, online purchases, the purchase of gift cards, or previously-purchased merchandise. May not be combined with any other offer or promotion. No mechanical or other reproductions will be accepted. A full or partial refund may void this card. Employees of Reitmans (Canada) Limited are not eligible.<br><br>

					<strong>CAA Dollars Terms &amp; Conditions</strong><br>
					To earn and redeem CAA Dollars, you must be a current CAA Member in good standing (CAA Membership dues paid in full by membership expiry date). CAA Dollars cannot be converted into currency at any time, and cannot be used to purchase CAA Premium Batteries, or to pay any amounts owing on your CAA Rewards&reg; Mastercard&reg;. Do not let your membership lapse or you will forfeit any accumulated CAA Dollars. Your CAA Dollars will be automatically.
						   <br><br>

                        &trade;/&reg; trademarks of Cara Operations Limited.<br><br>

                        Trademarks and registered trademarks are property of their respective owners. Partners and/or offers are subject to change without notice. For full details, visit www.caasco.com.
                        <br><br>

                        &copy; 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.
                        <br>

                        &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                        <br><br>

                        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>

            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

          </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- END FOOTER -->
	</body>

</html>


