%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">

    <title>CAA Insurance, Broker Bulletin</title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        vertical-align: top !important;
        line-height: 150% !important;
      }

      @media screen and (max-width:699px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }
        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }
        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }
        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }
        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }
        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }
        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        table[class=mobile-hor] {
          padding-top: 10px;
        }
        table.mobile-hor {
          padding-top: 10px;
        }

        #templateColumns {
          width: 92.5% !important;
        }
        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }
        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }
        table.footerwidth {
          width: 90% !important;
        }

      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


  <!-- HEADER -->

  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
              <![endif]-->

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">

                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                    <tbody>

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a id="caa-logo" href="https://broker.caainsurance.com">
                          <img src="https://broker.caainsurance.com/~/media/835DA02EBBC94E269E27BFDE2D8E1100.ashx" width="160" alt="CAA Insurance.">
                        </a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                      <!-- HERO -->
                      <tr>
                        <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                            <img class="contentmobile" width="600" border="0" src="https://broker.caainsurance.com/~/media/Broker%20Website/Assets/email-bulletin/caa-insurance-bulletin-hero.jpg" alt="Broker Bulletin." style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" align="texttop">
                          </span>
                          </div>
                        </td>
                      </tr>
                      <!-- END HERO -->

                      <!-- HORIZONTAL LINE -->
                      <tr>
                        <td width="100%" height="1" bgcolor="#d5d3d7" style="display: inline-block; font-size: 1px; line-height: 1px;"></td>
                      </tr>
                      <!-- END HORIZONTAL LINE -->


                      <!-- SUBTITLE -->
                      <tr>
                        <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#023c9d; font-size:24px; padding-top:20px; line-height:26px; text-align:left"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height:26px; text-align:left"><strong>Upcoming Product Changes!</strong></span></td>
                      </tr>
                      <!-- END SUBTITLE -->


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->

                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" class="templateColumnContainer">
                            <tbody>
                              <tr>
                                <td valign="top">

                                  <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">
                                              <p style="padding-bottom: 8px; margin: 0;"><strong>Region</strong>: <br /> Ontario </p>
                                              <p style="padding-bottom: 8px; margin: 0;"><strong>Effective Dates</strong>: <br />
												  New Business: March 1, 2018<br />
                          Renewals: April 15, 2018
                        </p>
                                            </span>
                                        </td>
                                      </tr>
                                      <!-- SPACING -->
                                      <tr>
                                        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- END SPACING -->

                                      <!-- SPACING -->
                                      <!-- <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr> -->
                                      <!-- END SPACING -->
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                      <!-- 2 COLS -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td>
                          <![endif]-->

                          <!-- COL ONE -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="templateColumnContainer" background-color="#f2f2f2" style="background-color: #f2f2f2;">
                            <tr>
                              <td valign="top" class="leftColumnContent" style="padding-right: 15px; padding-left: 15px;">

                                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">


                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->


                                  <tr>
                                    <td AP:EDIT>
                                      <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>At a Glance.</b></span>
                                    </td>
                                  </tr>


                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->


                                  <tr>
                                    <td AP:EDIT>
                                      <span style="font-size: 15px; line-height: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">
                                              <p style="line-height: 120%; padding-bottom: 8px; margin: 0;"><strong>All changes will be in the system on January 21, 2018</strong>.</p>
                                              <p style="padding-bottom: 8px; line-height: 130%;">&bull; Base Rate and Territorial Adjustments. </p>
                                              <p style="padding-bottom: 8px; line-height: 130%;">&bull; Introducing Insurance Score as a rating variable. </p>
                                              <p style="padding-bottom: 8px; line-height: 130%;">&bull; Introducing Claim Forgiveness Endorsement. </p>
                                            </span>
                                    </td>
                                  </tr>


                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->

                                </table>

                              </td>
                            </tr>
                          </table>

                          <!-- COL TWO -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="390" class="templateColumnContainer mobile-hor">
                            <tr>

                              <td class="rightColumnContent">

                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%; text-align:left;">


                                  <!-- SECTION HEADER -->
                                  <tr>
                                      <td AP:EDIT><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color:#000; text-align: left;"><strong>Effective the dates indicated, the following rate and product changes will take effect.</strong></span></td>
                                    </tr>
                                  <!-- END SECTION HEADER -->

                                  <!-- SPACING -->
                                  <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  <!-- END SPACING -->

                                  <!-- SECTION COPY -->
                                  <tr>
                                    <td>

                                      <p style="padding-bottom: 8px; line-height: 130%;"><span class="listitem" style="font-size: 15px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; padding-top: 5px; color:#333;"> 1.	<strong>Base Rate and Territorial Adjustments.</strong><br>
                                          <span style="margin-left: 17px; display: block;"> Overall increase to base rates of 2.3%, which includes an impact of +1.7% for Homeowners, +12.4% for Condominiums and +0.8% for Tenant Policies.</span></span></p>

                                      <p style="padding-bottom: 8px; line-height: 130%;"><span class="listitem" style="font-size: 15px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; padding-top: 5px; color:#333;"> 2.	<strong>Introducing Insurance Score as a rating variable.</strong><br>
                                            <span style="margin-left: 17px; display: block;"> Savings of up to 10% applicable to Homeowner, Condominium, Tenant and Deluxe Seasonal risks (consent required).</span></span></p>

                                      <p style="padding-bottom: 8px; line-height: 130%;"><span class="listitem" style="font-size: 15px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; padding-top: 5px; color:#333;"> 3.	<strong>Introducing Claim Forgiveness Endorsement.</strong><br>
                                              <span style="margin-left: 17px; display: block;"> Applies to Homeowner, Condominium, Tenant and Deluxe Seasonal risks where there have been no claims in the last five years.</span></span></p>
                                      <p style="padding-bottom: 8px; line-height: 130%;"><span class="listitem" style="font-size: 15px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; padding-top: 5px; color:#333;"> Complete product details and guidelines are outlined within the Property Insurance Manual. </span></p>
                                      <p style="padding-bottom: 8px; line-height: 130%;"><span class="listitem" style="font-size: 15px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; padding-top: 5px; color:#333;"> If you have any questions or require further information, please contact your Business Development Manager. </span></p>


                                    </td>
                                  </tr>
                                  <!-- END SECTION COPY -->

                                  <!-- SPACING -->
                                  <tr>
                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->




                                </table>


                              </td>

                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <!-- END 2 COLS -->


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->


                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </tr>


    </tbody>
  </table>
  <!-- END HEADER -->


  <!-- FOOTER -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
    <tr>
      <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
        <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">


            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->


            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px; line-height:22px;">
                                  Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px; line-height:20px;">
                                  <b>
                                    <a href="https://broker.caainsurance.com/Ontario/Insights.aspx" target="_blank" style="color: #575a61">Insights</a>
                                  </b>
                                </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- Row Spacer -->
                    <tr>
                      <td style="font-size:1px; line-height:5px">&nbsp;</td>
                    </tr>
                    <!-- End Row Spacer -->


                    <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="https://www.facebook.com/CAAforBrokers/" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Facebook" src="http://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" width="22" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                            <a href="https://twitter.com/caaforbrokers" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Twitter" src="http://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" width="36" height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->


                    <!-- Row Spacer -->
                    <tr>
                      <td style="font-size:1px; line-height:10px">&nbsp;</td>
                    </tr>
                    <!-- End Row Spacer -->


                    <!-- Copyright -->
                    <tr>
                      <td AP:EDIT align="left" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.  <br><br>
                        &copy; 2018 CAA Insurance Company.<br>
                        &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                        <br><br>

                        %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>


            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->


          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->


</body>

</html>
