%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title>Email Template</title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        vertical-align: top !important;
        line-height: 150% !important;
      }

      @media screen and (max-width:699px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }
        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }
        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }
        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }
        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }
        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }
        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }
        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }
        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }
        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }
        p[class=subjectline] {
          display: none;
        }

      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


  <!-- PREVIEW LINE -->

  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Get your cruise upgraded!</p>

  <!-- END PREVIEW LINE -->

  <!-- HEADER -->

  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  				<tr>
					<td>
  		    <![endif]-->

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="structuremobile">
            <tbody>
              <tr>
                <td width="100%">

                  <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="contentmobile">
                    <tbody>

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a id="caa-logo" href="https://www.caasco.com/">
                            <img src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120" alt="CAA. Insurance, Travel, Roadside and Rewards.">
                          </a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- HERO -->
                      <tr>
                        <td st-image="banner-image" class="heroimg" bgcolor="#ffffff">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="https://www.caasco.com/Travel/Cruises/Holland-America.aspx?utm_source=solo&utm_medium=email&utm_campaign=2018-spring-cruise&utm_content=HollandAmericaTop" target="_blank">
                              <span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;">
                                <img class="contentmobile" width="600" border="0" src="https://www.caasco.com/~/media/emails/2018/travel/jan/TOFB-160/vnv__hero.jpg"
                                  alt="A Smiling Couple on a Cruise." style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;"
                                  align="texttop">
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <!-- END HERO -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px;">
                            For nearly 145 years, Holland America Line has been bringing guests closer to the world's most fascinating destinations.
                            With more than 500 cruises that visit over 400 ports around the world, they take you where you
                            want to go in gracious&nbsp;comfort.

                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <tr>
                        <td align="center" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:center">
                            <img src="https://www.caasco.com/~/media/emails/2018/travel/jan/TOFB-160/vnv__logo.jpg" alt=""
                              width="150">

                          </span>
                        </td>
                      </tr>

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                          Book select 2018-2019 Cruises and Land+Sea Journeys and receive these valuable&nbsp;offers:<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">1</sup></small>

                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- BULLET LIST -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">

                            <p style"text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; line-height:20px; margin-bottom:8px;">
                              &bull; Stateroom upgrades<br>
                              &bull; Up to  USD onboard spending money per stateroom<br>
                              &bull; Up to 10% off select shore excursions when booked before March 15, 2018</p>
                          </span>
                        </td>
                      </tr>
                      <!-- END BULLET LIST -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">
                          PLUS, book a suite and receive prepaid gratuities!

                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left"> CAA Member-exclusive benefit:<small style="font-size: 0.7em"><sup style="vertical-align: top !important; line-height: 150% !important;">2</sup></small>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- BULLET LIST -->
                      <tr>
                        <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; padding-top:20px; line-height:20px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; text-align:left">

                            <p style"text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:16px; line-height:20px; margin-bottom:8px;">
                              &bull; Receive a $50 USD Beverage card and Dine Around Package</p>
                          </span>
                        </td>
                      </tr>
                      <!-- END BULLET LIST -->

                      <!-- PARAGRAPH -->
                      <tr>
                        <td align="center" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#020b28; font-size:19px; padding-top:20px; line-height:22px;">
                          <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; text-align:center">
                            <strong>To start planning your cruise vacation, call
                              <a href="tel:18556602292" style="color:#020b28; text-decoration: none;"
                                target="_blank">1&#8209;855&#8209;660&#8209;2292</a> or visit your local
                              <a href="https://www.caasco.com/About-Us/Contact-Us/Store-Locations.aspx?utm_source=solo&utm_medium=email&utm_campaign=2018-spring-cruise&utm_content=StoreLocations"
                                style="color:#020b28;text-decoration: underline;" target="_blank">CAA Store</a>.</strong>
                          </span>
                        </td>
                      </tr>
                      <!-- END PARAGRAPH -->

                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->

                      <!-- CTA -->
                      <tr>
                        <td width="100%">
                          <center>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <!-- SPACING -->
                              <tbody>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- END SPACING -->
                                <tr>
                                  <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1d60c9" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                      <tbody>
                                        <tr>
                                          <td style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                          <td align="center" valign="middle" height="40" bgcolor="#1d60c9" class="body-text">
                                            <a href="https://www.caasco.com/Travel/Cruises/Holland-America?utm_source=solo&utm_medium=email&utm_campaign=2018-spring-cruise&utm_content=HollandAmericaBottom" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;"
                                              class="body-text">Learn More</a>
                                          </td>
                                          <td style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;"
                                            width="30" bgcolor="#1d60c9">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </td>
                      </tr>
                      <!-- END CTA -->


                      <!-- SPACING -->
                      <tr>
                        <td width="100%" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->



                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
      		</td>
      		</tr>
      		</table>
      		<![endif]-->
      </tr>


    </tbody>
  </table>
  <!-- END HEADER -->

  <!-- FOOTER -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed;">
    <tr>
      <td width="100%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
        <center>
          <table width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

            <tr>
              <td width="100%">
                <left>

                  <table width="100%" class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;">

                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            Follow Us:</span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->

                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- CAA BLOG/MAG LINKS -->
                    <tr>
                      <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                        <left>
                          <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">
                            <b>
                              <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Blog</a>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61; text-decoration: underline;">CAA Magazine</a>
                            </b>
                          </span>
                        </left>
                      </td>
                    </tr>
                    <!-- END CAA BLOG/MAG LINKS -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Social Networks Images -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                        <left>
                          <p color="#ffffff" style="color: #fff;">
                            <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Facebook" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" width="22"
                                height="36" style="display:inline-block; border:0 !important" bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Twitter" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" width="36" height="36" style="display:inline-block; border:0 !important"
                                bgcolor="#ccc" border="0">
                            </a>&nbsp;
                            <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="Instagram" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" width="36" height="36"
                                style="display:inline-block; border:0 !important" bgcolor="#ccc">
                            </a>&nbsp;
                            <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                              <img alt="YouTube" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" width="36" height="36" style="display:inline-block; border:0 !important"
                                bgcolor="#ccc" border="0">
                            </a>&nbsp;
                          </p>
                        </left>
                      </td>
                    </tr>
                    <!-- End Social Networks Images -->


                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                    <!-- Copyright -->
                    <tr>
                      <td align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <!--LEGAL TEXT-->
                        <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                          <br>
                          <br> CAA South Central Ontario respects the privacy of its Members in accordance with its Privacy Policy. A copy of this policy can be obtained at
                          <a style="color: #4d5056; text-decoration: underline;" href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                          <br>
                          <br> &sup1; View &amp; Verandah offers are based on Promo(s) KD/KE/JE/NV/NB/UV. Offers are per stateroom based on double occupancy, for 1st and 2nd guests sharing a stateroom and excludes 3rd/4th guests, except as provided herein.
                          Offers are available for new bookings only, apply only to the cruise portion of Alaska Land+Sea Journeys, are not combinable with any other discounts, and are not transferable or refundable. Offers are applicable on select 2018
                          &amp; 2019 departures. Stateroom upgrades are available in select stateroom categories and are subject to availability of the staterooms in the higher category. Onboard spending money amounts vary by cruise length and stateroom
                          category. Shore excursion offer applies only to select shore excursions on select sailings, purchased in advance of embarkation, prior to March 15, 2018. Suite offer: Prepaid Gratuities (Hotel Service Charges) - Holland America
                          Line pre-pays room gratuities on behalf of guests. Gratuities for bar, dining room wine accounts, or spa/salon services are not included. For more information about our stateroom categories and suite descriptions, and to view
                          deck plans and for full terms and conditions applicable to your cruise, please refer to hollandamerica.com/viewandverandah or the appropriate Holland America brochure. Offers are capacity controlled, and may be modified or withdrawn
                          without prior notice. Other restrictions may apply. View & Verandah offers end February 28, 2018.
                          <br>
                          <br> &sup2; Member-exclusive benefit applies to select sailings. Maximum 2 Beverage cards per stateroom. Dine Around Package applies to two first guests in stateroom. Ships’ Registry: The Netherlands. TICO Ont. Reg. #50014517.
                          <br>
                          <br> &copy; 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.
                          <br> &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                          <br>
                          <br> %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                      </td>
                    </tr>

                  </table>

                </left>
              </td>
            </tr>

            <!-- SPACING -->
            <tr>
              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- END SPACING -->

          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>
